<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eClinic.id - Blocked by Firewall</title>

        <!-- Font -->
        <style type="text/css">@font-face {font-family:DM Sans;font-style:normal;font-weight:100 1000;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/opsz/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:100 1000;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/opsz/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:italic;font-weight:100 1000;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/opsz/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:italic;font-weight:100 1000;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/opsz/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>

        <style>
            body {
                font-family: "DM Sans", sans-serif;
                background-color: #F7F7F7;
                font-size: 14px;
            }

            .cta-primary {
                background-color: #28A745;
                color: #FFFFFF;
                border: 1px solid #28A745;
                border-radius: 8px;
                font-weight: 600;
                padding: 8px 16px;
                transition: all 0.3s;
                width: 100%;
            }
            .cta-primary:hover, .cta-primary:focus, .cta-primary:active {
                background-color: #208537;
                border-color: #208537;
                cursor: pointer;
            }

            .op-plate {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;
                /* height: 100vh;*/
                max-width: 850px;
                margin: 10vh auto 0;
            }
            .op-plate .opp-content {
                background-color: #FFFFFF;
                border: 1px solid #DDDDDD;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
                padding: 48px;
                border-radius: 12px;
                display: flex;
                align-items: center;
                gap: 48px;
            }
            .op-plate .opp-content .oppc-text {
                border-left: 1px solid #eeeeee;
                padding-left: 48px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .op-plate .opp-content .oppc-text .oppct-title {
                font-size: 20px;
                font-weight: bold;
                line-height: 1.5;
            }
            .op-plate .opp-content .oppc-text .oppct-desc {
                color: #272727;
            }
            .op-plate .opp-content .oppc-text .oppct-desc .token-placeholder {
                color: #6a6a6a;
                font-size: 12px;
            }
            .op-plate .opp-content .oppc-text .oppct-desc .token-placeholder h1 {
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .op-plate .opp-content .oppc-text ul {
                margin-left: -16px;
                margin-top: 0;
                margin-bottom: 0;
                color: #6a6a6a;
            }
            .op-plate .opp-content .oppc-text ul li {
                line-height: 18px;
            }
            .token-placeholder {
                margin-top: 15px; margin-bottom: 15px;
            }
            .cf-error-details, .token-placeholder .main-wrapper .main-content {
                border:1px solid #ededed;
                background: #f9f9f9;
                padding: 15px 20px;
                margin: 0;
                border-radius: 8px;
            }
            .cf-error-details p { 
                margin: 0 0 5px 0;
            }
            
            @media only screen and (max-width: 767px) {
                body {
                    margin: 0;
                    padding: 16px;
                }
                .op-plate {
                    height: auto;
                    padding: 32px 0;
                    gap: 24px;
                }
                .op-plate .opp-logo img {
                    transform: scale(0.8);
                }
                .op-plate .opp-content {
                    flex-direction: column;
                    padding: 24px;
                    gap: 24px;
                }
                .op-plate .opp-content .oppc-text {
                    padding-left: 0;
                    border-left: none;
                }
            }
        </style>

    </head>
    <body data-new-gr-c-s-check-loaded="14.1150.0" data-gr-ext-installed="">
        <section id="content" class="container-fluid noprint">
            <!-- Blocked -->
            <div class="op-plate">
                <div class="opp-logo">
                    <img src="https://hanafi7777.github.io/infi-httpcodes/eclinic/eclinic-logo.svg" alt="Logo">
                </div>
                <div class="opp-content">
                    <div class="oppc-img">
                        <img src="https://hanafi7777.github.io/infi-httpcodes/eclinic/art-info-eclinic.svg" alt="Error Image">
                    </div>
                    <div class="oppc-text">
                        <div class="oppct-title">
                            Maaf, anda tidak dapat mengakses layanan ini.
                        </div>
                        <div class="oppct-desc">
                             Firewall kami mendeteksi adanya resiko keamanan di sisi anda. Cek perangkat anda, dan pasang antivirus terbaru, atau hubungi customer support untuk info lebih lanjut.
                            <div class="token-placeholder">
                                Ray ID: ::RAY_ID::
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
